<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active,.dropdown:active .dropbtn {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn1,.dropdown .dropbtn2,.dropdown .dropbtn3 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn1, .dropdown:hover .dropbtn2,.dropdown:hover .dropbtn3 {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.logo img{
width: 100%;
align: center;
height: 180px;
padding-top: 20px;
}

.img1 img{
width: 100%;
align: center;
height: 350px;
margin-bottom: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4CAF50;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn1">Fishing 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Best Fishing Rods Under 100$ </a>
      <a href="#">Best Telescoping Fishing Rods Under 100$</a>
      <a href="#">Best Spinning Reels Under 100$</a> 
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn2">Kayaking 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Best Touring Kayak In 2019</a>
      <a href="#">Best Kayak For Kids</a>
      <a href="#">Best Kayak Paddle</a> 
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn3">Accessories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Best Fish Finder</a>
      <a href="#">Best Kayak Life Jacket</a>
      <a href="#">Fishing Lines</a> 
    </div>
  </div> 
  <a href="#news">Sign Up</a>
  <a href="#news">Log In</a>
  <a href="#news">Contact Us</a>
  <a href="#news">About Us</a>
</div>

<div class="container">
    <div class="logo">
    <img src="image/logo.png" class="img-fluid" >
    </div>
</div>
<div class="container">
    <div class="img1">
    <img src="image/angler1.jpg" class="img-fluid" >
    </div>
</div>


<div class="container">
<div class="footer">
  <p>&copy; Posted by: NiMa Refsnes</p>
  
</div>
</div>

</body>
</html>
